{
  "sqltools.connections": [
    {
      "askForPassword": false,
      "database": "nc_news_test",
      "dialect": "PostgreSQL",
      "name": "NC News Test",
      "port": 5432,
      "server": "localhost",
      "username": "bentaylor"
    },
    {
      "askForPassword": false,
      "database": "nc_news",
      "dialect": "PostgreSQL",
      "isActive": false,
      "isConnected": true,
      "name": "NC News Development",
      "port": 5432,
      "server": "localhost",
      "username": "bentaylor"
    }
  ]
}